{
	"name": "@edv4h/usketch-plugin-ai-chat",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"source": "./src/index.ts",
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"typecheck": "tsc --noEmit",
		"test": "vitest run --passWithNoTests",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"@edv4h/usketch-shared": "workspace:*",
		"@edv4h/usketch-plugin-ai-agent": "workspace:*",
		"@edv4h/usketch-plugin-side-panel": "workspace:*"
	},
	"peerDependencies": {
		"react": ">=19"
	},
	"devDependencies": {
		"@types/react": "19.2.14",
		"typescript": "5.9.3",
		"vitest": "3.2.4"
	}
}
