{
	"mcpServers": {
		"usketch": {
			"command": "node",
			"args": ["/Users/yusukemaruyama/Projects/usketch/apps/mcp-server/dist/index.js"],
			"env": {
				"USKETCH_SERVER_URL": "http://localhost:8787",
				"USKETCH_DEV_MODE": "true",
				"USKETCH_DEV_USER_ID": "dev-user-1"
			}
		}
	}
}
