{
	"extends": "@usketch/tsconfig/base.json",
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"types": ["@playwright/test"]
	},
	"include": ["tests/**/*.ts", "playwright.config.ts"]
}
