{
	"name": "@usketch/app",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "biome check --no-errors-on-unmatched .",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@usketch/react-canvas": "workspace:*",
		"@usketch/react-shapes": "workspace:*",
		"@usketch/shape-registry": "workspace:*",
		"@usketch/shape-plugins": "workspace:*",
		"@usketch/shared-types": "workspace:*",
		"@usketch/shared-utils": "workspace:*",
		"@usketch/store": "workspace:*",
		"@usketch/tools": "workspace:*",
		"@usketch/ui-components": "workspace:*",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"zustand": "^5.0.2"
	},
	"devDependencies": {
		"@types/node": "^24.1.0",
		"@types/react": "^18.3.15",
		"@types/react-dom": "^18.3.3",
		"@typescript-eslint/eslint-plugin": "^7.15.0",
		"@typescript-eslint/parser": "^7.15.0",
		"@usketch/tsconfig": "workspace:*",
		"@usketch/vite-config": "workspace:*",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "^8.57.0",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.7",
		"typescript": "^5.6.3",
		"vite": "^6.3.5"
	}
}
